<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_noticia"
            android:icon="@drawable/icono_menu_noticias"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_favs"
            android:icon="@drawable/icono_menu_favs"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_juegos"
            android:icon="@drawable/icono_menu_juegos"
            android:title="Juegos">
            <menu>
                <item
                    android:id="@+id/nav_CSGO"
                    android:title="CSGO"/>
                <item
                    android:id="@+id/nav_LOL"
                    android:title="LOL"/>
                <item
                    android:id="@+id/nav_Dota"
                    android:title="Dota"/>
            </menu>
        </item>
    </group>

        <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuracion" />
            <item
                android:id="@+id/nav_cerrarsesion"
                android:title="Cerrar sesion" />
        </menu>
    </item>

</menu>
