<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GAMENEWS"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_usuario"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:id="@+id/edit_user"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/text_usuario"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_contrasena"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/text_contrasena"
        android:inputType="textPassword"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_iniciar_registrar"
        android:layout_gravity="center"
        android:layout_margin="15dp" />

</LinearLayout>